<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>Übung 1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1 id="myID" style="color: #ff0055;">Überschrift 1</h1>
  <p>
    Lorem ipsum <span style="font-weight: bold; color: rgb(0,200,255);
    font-size: 20px;"> dolor </span>dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus mus.
    Lorem ipsum dolor sit amet, <b>consectetuer</b> consectetuer consectetuer
    adipiscing elit. Aenean commodo
    ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
    parturient montes, nascetur ridiculus mus.
  </p>

  <div class="rechteck_html">

  </div>
<img src="C:\workspaces\uebung1\Media\html5-css3.png" alt="HTML5-Logo" class="pic_absolute"/>

  <ul class="Liste_standard">
    <li>
      Element 1
    </li>
    <li>
      Element 2
    </li>
    <li>
      Element 3
    </li>
  </ul>

  <ul class="horizontal">
    <li>
      <a href="https://www.google.at">Element 1</a>
    </li>
    <li>
      Element 2
    </li>
    <li>
      Element 3
    </li>
  </ul>

  <div class="meinrechteck">

  </div>



</body>

</html>
